# PureJPa

./: README  pom.xml
src/main/java/com/karol/: EntityManagerHelper.java
src/main/java/com/karol/dao/: EmployeeDao.java
src/main/java/com/karol/entity/: Employee.java
src/test/java/: EmployeeDaoIT.java
